<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://user-images.githubusercontent.com/130626369/233369002-16f0f844-07f9-4334-b59a-4b81bd60a2c8.jpg);
            background-size: 100%;
            background-color: darkslategray;
            color: aqua;
            margin-top: 5%;
            margin-left: 5%;
        }

        hr{
          height: 2px;
          width: 10%;
          border-style: double none none none;
          border-width: 10px;
          border-color: black;  
        }
    </style>
</head>

<body style="background-color: grey;">
    <h1>Contact me Details</h1>
    <p>My Address: HaiNam province</p>
    <p>Tel-Number:028-13458</p>

    <form action="file:///C:/Users/PC/Desktop/%E6%88%91%E7%9A%84%E7%BD%91%E7%AB%99/%E5%B0%8F%E5%BC%A0/%E7%8C%AA%E7%8C%AA.html" method="get">
        <label>Your Name:</label>
        <input type="text" name="yourNaame" ><br>
        <label>Your Password</label>
        <input type="password" name="yourPasswoord"><br>
        <label >Your like color</label>
        <input type="color"><br>
        <label >Your sex</label>
        <input type="radio" name="sex">男<input type="radio" name="sex">女<br>
        <label>Your Message:</label>
        <textarea></textarea><br>
        <input type="date"><br>
        <input type="submit">
    </form>
</body>
</html>